{
  "name": "yarn-git-dependency-issue",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "https://github.com/andrsnn/yarn-git-dependency-issue",
  "author": "Aidan Anderson",
  "license": "MIT",
  "dependencies": {
    "yarn-dependency-a": "https://github.com/andrsnn/yarn-dependency-a#1.0.2"
  }
}
